name: resumeappdemo
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:

    sdk: flutter

  flutter_riverpod: ^2.4.0

  http: ^0.13.6

  flutter_colorpicker: ^1.1.0

  hive: ^2.2.3

  hive_flutter: ^1.1.0

  location: ^5.0.3

  permission_handler: ^11.3.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  hive_generator: ^2.0.1 # Use the latest version

  build_runner: ^2.4.6 

flutter:
  uses-material-design: true
  
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
